<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Symposium</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- particles.js container -->
    <div id="particles-js">
      <div class="titleBar">
        <div class="logo">
          <img src="./Images/college.webp" alt="" srcset="" class="recLogo" />
        </div>
        <div class="navBarOuter">
          <nav class="navBar">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Events</a></li>
              <li><a href="">Location</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="centerBox">
        <h1></h1>
      </div>
    </div>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
